{
  "name": "search-js-library",
  "version": "1.0.0",
  "description": "A JavaScript library for building performant and quick search experiences with Unbxd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbxd/search-JS-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unbxd/search-JS-library/issues"
  },
  "homepage": "https://github.com/unbxd/search-JS-library#readme"
}
